{
  "name": "drupal/queenslaw_students",
  "description": "A custom theme developed for the Queen's University Faculty of Law Centre for Law in the Contemporary Workplace website by Purely Interactive.",
  "type": "drupal-custom-theme",
  "homepage": "http://law.queensu.ca/",
  "authors": [
    {
      "name": "Noah St. Amand",
      "email": "noah@purelyinteractive.ca",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
